/*
 * Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
 *
 * This software is dual-licensed under:
 *
 * - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
 *   later version;
 * - the Apache Software License (ASL) version 2.0.
 *
 * The text of this file and of both licenses is available at the root of this
 * project or, if you have the jar distribution, in directory META-INF/, under
 * the names LGPL-3.0.txt and ASL-2.0.txt respectively.
 *
 * Direct link to the sources:
 *
 * - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
 * - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
 */

/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.fge";
version = "1.9-SNAPSHOT";
sourceCompatibility = JavaVersion.VERSION_1_6;
targetCompatibility = JavaVersion.VERSION_1_6; // defaults to sourceCompatibility

project.ext {
    description = "JSON Pointer (RFC 6901) and numeric equality for Jackson (2.2.x)";
};

/*
 * List of dependencies
 */
dependencies {
    implementation(group: "com.fasterxml.jackson.core", name: "jackson-databind",
        version: "2.9.7");
    implementation(group: "com.github.fge", name: "msg-simple", version: "1.1");
    implementation(group: "com.google.code.findbugs", name: "jsr305",
        version: "3.0.2");
    testImplementation(group: "org.testng", name: "testng", version: "7.0.0-beta1") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
    testImplementation(group: "org.mockito", name: "mockito-core", version: "2.23.4");
}

javadoc.options.links("http://docs.oracle.com/javase/6/docs/api/");
javadoc.options.links("http://fasterxml.github.com/jackson-databind/javadoc/2.2.0/");
javadoc.options.links("http://fge.github.io/msg-simple/");

